<!--
███╗░░░███╗██████╗░░██╗░░░░░░░██╗██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗░██████╗
████╗░████║██╔══██╗░██║░░██╗░░██║██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║██╔════╝
██╔████╔██║██████╔╝░╚██╗████╗██╔╝██║██╔██╗██║██║░░██║██║░░██║░╚██╗████╗██╔╝╚█████╗░
██║╚██╔╝██║██╔══██╗░░████╔═████║░██║██║╚████║██║░░██║██║░░██║░░████╔═████║░░╚═══██╗
██║░╚═╝░██║██║░░██║░░╚██╔╝░╚██╔╝░██║██║░╚███║██████╔╝╚█████╔╝░░╚██╔╝░╚██╔╝░██████╔╝
╚═╝░░░░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░╚═════╝░-->
<!--[̲̅Ч̲̅][̲̅т̲̅][̲̅о̲̅][̲̅ ̲̅][̲̅т̲̅][̲̅ы̲̅][̲̅ ̲̅][̲̅т̲̅][̲̅у̲̅][̲̅т̲̅][̲̅ ̲̅][̲̅и̲̅][̲̅щ̲̅][̲̅е̲̅][̲̅ш̲̅][̲̅ь̲̅][̲̅ ̲̅][̲̅?̲̅]-->

<!doctype html>
<html dir="ltr" style="font-size: 16px;" lang="ru-RU">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Главная страница с Альпами">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <meta charset="utf-8">
    <title>Alps</title> <!-- название страницы -->
	<link rel="stylesheet" href="css/Alps.css" media="screen">
	<link rel="stylesheet" href="css/nicepage.css" media="screen">
	<link rel="stylesheet" href="css/pages_alps.css" media="screen">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,990i">
</head>
<body>
		
<!-- Шапка -->
  <header>
	<div class="container right_header">
		<a href="https://vk.com/mrwindowspro" target="_blank" class="logo" title="&quot;Залитай&quot;" ><img src="images/logo_02.png" alt="" width="63" height="49"></a>
		<div class="right_header">
				<ul class="mnu_top">
					<li><a href="Alps.html" style="padding: 10px 15px;">Путешествия в Альпы</a></li>
					<li><a href="Main.html" style="padding: 10px 15px;">Главная</a></li>
					<li><a href="Contacts.html" style="padding: 10px 15px;">Контакты</a></li>
				</ul>
			<div class="btns">
				<a href="Sign-In.html" style="padding: 10px 15px;" class="btn_in">Sign In</a>
				<a href="Sign-Up.html" style="padding: 10px 15px;" class="btn_up">Sign Up</a>
			</div>
		</div>
	</div >
  </header>
  
 <!-- Page_01 --> 
<section id="main_banner">
	<div class="container_custom">
		<div class="inner_banner" style="background-image: url('images/img_01.jpg');">
			<div class="logo_mod">
			<a href="#"><img src="images/logo_02_mod.png" alt="" width="184" height="160"></a>
			</div>
			<h1>Alps</h1>
			<h5>TOUR AND TRAVEL</h5>
		</div>
	</div>
</section>
 <!-- Page_02 --> 
<section id="stage_02">
		<div class="container">
			<div class="row_flex">
				<div class="why_item">
					<div class="descr_h2"><h2 class="text-1">Есть ли в вашем списке поездка на Альпы?</h2></div>
				</div>
				<div class="why_item">
					<div class="descr_p"><strong>Альпы</strong> – доминирующий горный хребет Западной Европы, увенчанный вздымающимися прямо к небесам заснеженными пиками, и протянувшийся извилистым полумесяцем от Средиземного моря до Среднедунайской равнины</div>
					<div class="descr_p">Альпы — район международного альпинизма, горнолыжного спорта и туризма. Альпы популярны как летом, так и зимой, как место для туризма и спорта. Горнолыжный спорт, сноуборд, катание на санях, прогулки на снегоступах, лыжные туры доступны в большинстве регионов с декабря по апрель. Летом Альпы пользуются популярностью у туристов, велосипедистов, парапланеристов, альпинистов, в то время как многие альпийские озёра привлекают пловцов, яхтсменов и серфингистов.
					</div>
					<a target="_blank" href="https://wikiway.com/france/alpy/" class="btn_stage_02">Подробнее</a>
				</div>
			</div>
		</div>
</section>
 <!-- Page_03 --> 
<section id="stage_03">
		<div class="container">
			<h2>Вас ждут<br>Ущелье Партнаха и Водопад у Голлинга</h2>
			<div class="gallery">
			  <figure class="gallery__item gallery__item--1">
			 <img src="images/img_05.jpg" class="gallery__img" alt="">
			 <span>Ущелье Партнаха</span>
			  </figure>
			  <figure class="gallery__item gallery__item--2">
			 <img src="images/img_04.jpg" class="gallery__img" alt="">
			 <span>Водопад у Голлинга</span>
			  </figure>
			  <figure class="gallery__item gallery__item--3">
			 <img src="images/img_03.jpg" class="gallery__img" alt="">
			 <span>Панорамный вид с лыжной трассы № 5</span>
			  </figure>
			</div>
			<a target="_blank" href="https://ru.wikipedia.org/wiki/Альпы#Альпийские_виды" class="btn_stage_03">Подробнее</a>
		</div>
</section>
 <!-- Page_04 --> 
<section id="stage_04">
		<div class="container">
			<div class="row_flex">
				<div class="why_item">
					<div class="descr_h2"><h2>Лех — Австрия, Курмайор — Италия, Мерибель — Франция</h2></div>
				</div>
				<div class="why_item">
					<div class="descr_p">Альпийские горнолыжные курорты — это места, где любителей зимнего отдыха ждут фантастические пейзажи, ровные трассы для новичков и «черные» спуски для профессионалов, отличный сервис и развитая инфраструктура.</div>
					<div class="descr_h4"><h4>Лех</h4></div>
					<div class="descr_p">На границе Австрии и Германии расположен один из самых престижных горнолыжных курортов Альп − Лех. Высокий уровень сервиса, отличное состояние снежного покрова в течение всего сезона придутся по душе даже самым избалованным туристам. Лыжные маршруты расположены здесь на высоте от 1400 до 2800 метров над уровнем моря. Общая длина трасс составляет 110 км, из них 22 км − черные. В целом же склоны можно охарактеризовать как не очень сложные.</div>
					<div class="descr_h4"><h4>Курмайор</h4></div>
					<div class="descr_p">Живописный Курмайор является одним из лучших горнолыжных курортов в Альпах. Это место часто можно увидеть на рождественских открытках. Тихий и светлый, окруженный величественными горами, он является фешенебельным курортом Италии. Больше всего возможностей открываются для лыжников среднего уровня.</div>
				</div>
			</div>
		</div>
</section>
 <!-- Page_05 --> 
<section id="stage_05">
		<div id="container" class="flexChild columnParent container">
  
  <div id="columnChild59556" class="flexChild columnParent">
    <div id="columnChild53331" class="flexChild columnParent">
      <div id="columnChild37792" class="flexChild columnParent">
          <div id="columnChild51775" class="flexChild">
          	<img src="images/img_07.jpg" class="gallery__img" alt="">
          </div>
	 </div>        
    </div>
  </div>
  <div id="columnChild4853" class="flexChild columnParent">
      <div id="columnChild59696" class="flexChild columnParent">
      <div id="columnChild31875" class="flexChild">
      	<p>“Рим и Париж: мне нужны были оба этих города, как рельсы, по которым я могла уверенно катить вперёд. «У кого два дома, тот теряет голову», — гласит поговорка. У меня их было три, четыре, пять, непостоянство заменило мне равновесие. Моя жизнь проходила в полётах над Альпами. И была одинаково счастлива, преодолевая их и в том, и в другом направлении. Уйти, вернуться. ”</p>
      </div>
      <div id="columnChild4644" class="flexChild selected">
      	<h5>Алина Блиц</h5>
      </div>
	  </div>
   </div>
		</div>
</section>
 <!-- Page_06 --> 
<section id="stage_06">
	<div id="container" class="flexChild selected container">
		<div class="slider middie">
			<div class="slides">
					<input type="radio" name="r" id="r1" checked>
					<input type="radio" name="r" id="r2">
					<input type="radio" name="r" id="r3">
					<input type="radio" name="r" id="r4">
					<input type="radio" name="r" id="r5">
					<input type="radio" name="r" id="r6">
					<input type="radio" name="r" id="r7">
					<input type="radio" name="r" id="r8">

					<div class="slide s1"><img src="images/img_08.jpg" alt=""></div>
					<div class="slide"><img src="images/img_09.jpg" alt=""></div>
					<div class="slide"><img src="images/img_10.jpg" alt=""></div>
					<div class="slide"><img src="images/img_11.jpg" alt=""></div>
					<div class="slide"><img src="images/img_12.jpg" alt=""></div>
					<div class="slide"><img src="images/img_13.jpg" alt=""></div>
					<div class="slide"><img src="images/img_14.jpg" alt=""></div>
					<div class="slide"><img src="images/img_15.jpg" alt=""></div>
			</div>
			<div class="navigation">
					<label for="r1" class="bar"></label>
					<label for="r2" class="bar"></label>
					<label for="r3" class="bar"></label>
					<label for="r4" class="bar"></label>
					<label for="r5" class="bar"></label>
					<label for="r6" class="bar"></label>
					<label for="r7" class="bar"></label>
					<label for="r8" class="bar"></label>
			</div>
		</div>
  	</div>
</section>
 <!-- Page_07 --> 
<section id="stage_07">
<div id="container" class="flexChild columnParent container">
	<div id="container" class="flexChild columnParent">
	  <div id="columnChild12334" class="flexChild rowParent">
	    <div id="rowChild68763" class="flexChild selected">
	    	<iframe id="video_01" src="https://www.youtube.com/embed/FCPdIvXo2rU?mute=0&showinfo=0&start=0"
	    	frameborder="0" allowfullscreen></iframe>
	    </div>
		</div>
	    <div id="columnChild46866" class="flexChild">
	    	<h2>The Alps 4K | Drone & iPhone X</h2>
	    	<p>Я провела 3 недели, путешествуя по Альпам, во Франции, Италии, Швейцарии, Австрии и Германии. В этом видео представлены удивительные места и пейзажи, которые я открыла во время путешествия. Добро пожаловать в одни из самых красивых озер и гор в мире...</p>
	    </div>
	</div>
</div>
</section>
  <!-- Подвал -->
		<footer>
		<div class="container">
			<div class="logo_footer">
				<a href="#" title="Создано при поддержки &quot;Политех ИСПО&quot;" ><img src="images/logo_02.png" alt="" width="80" height="62"></a>
				<p class="footer_text">Все права защищены. Все торговые марки являются собственностью соответствующих владельцев в России и других странах.<br>НДС включён во все цены, где он применим. Я люблю Политех</p>
			</div>
		</div>
		</footer>
  </body>
</html>