<!--
███╗░░░███╗██████╗░░██╗░░░░░░░██╗██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗░██████╗
████╗░████║██╔══██╗░██║░░██╗░░██║██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║██╔════╝
██╔████╔██║██████╔╝░╚██╗████╗██╔╝██║██╔██╗██║██║░░██║██║░░██║░╚██╗████╗██╔╝╚█████╗░
██║╚██╔╝██║██╔══██╗░░████╔═████║░██║██║╚████║██║░░██║██║░░██║░░████╔═████║░░╚═══██╗
██║░╚═╝░██║██║░░██║░░╚██╔╝░╚██╔╝░██║██║░╚███║██████╔╝╚█████╔╝░░╚██╔╝░╚██╔╝░██████╔╝
╚═╝░░░░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░╚═════╝░-->
<!--[̲̅Ч̲̅][̲̅т̲̅][̲̅о̲̅][̲̅ ̲̅][̲̅т̲̅][̲̅ы̲̅][̲̅ ̲̅][̲̅т̲̅][̲̅у̲̅][̲̅т̲̅][̲̅ ̲̅][̲̅и̲̅][̲̅щ̲̅][̲̅е̲̅][̲̅ш̲̅][̲̅ь̲̅][̲̅ ̲̅][̲̅?̲̅]-->
<!doctype html>
<html dir="ltr" style="font-size: 16px;" lang="ru-RU">
<head>
    <meta charset="utf-8">
    <title>Main</title> <!-- название страницы -->
	<link rel="stylesheet" href="css/Main.css" media="screen">
	<link rel="stylesheet" href="css/nicepage.css" media="screen">
	<link rel="stylesheet" href="css/pages_main.css" media="screen">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,990i">
</head>
<body>
		
<!-- Шапка -->
  <header>
	<div class="container right_header">
		<a href="https://vk.com/mrwindowspro" target="_blank" class="logo" title="&quot;Залитай&quot;" ><img src="images/logo_02.png" alt="" width="63" height="49"></a>
		<div class="right_header">
				<ul class="mnu_top">
					<li><a href="Alps.html" style="padding: 10px 15px;">Путешествия в Альпы</a></li>
					<li><a href="Main.html" style="padding: 10px 15px;">Главная</a></li>
					<li><a href="Contacts.html" style="padding: 10px 15px;">Контакты</a></li>
				</ul>
			<div class="btns">
				<a href="Sign-In.html" style="padding: 10px 15px;" class="btn_in">Sign In</a>
				<a href="Sign-Up.html" style="padding: 10px 15px;" class="btn_up">Sign Up</a>
			</div>
		</div>
	</div >
  </header>
  
 <!-- Page_01 -->
<section id="stage_01">
	<div id="container" class="flexChild rowParent">  
		<div id="rowChild51808" class="flexChild columnParent">
			<div id="columnChild46007" class="flexChild">
			</div>
			<div id="columnChild83316" class="flexChild selected">
				<h1>Туры по всему свету</h1>
				<p>Наша молодая компания является посредником. Всё что вам нужно: связаться с нами и рассказать о путешествие котором вы мечтаете. Мы сделаем всё остальное !</p>
			</div>
			<div id="columnChild50148" class="flexChild">
			</div>
		</div>
	</div>
</section>

<!-- Page_02 -->
<section id="stage_02">
	<div id="container" class="flexChild columnParent">
	  <div id="columnChild69141" class="flexChild rowParent">
	    <div id="rowChild77334" class="flexChild">
	    	<h2>Сиде — Турция.</h2>
	    	<p>Красивый отель с обширной зеленой территорией. Условия для детского и спортивного досуга, удобные номера, собственный участок пляжа. Для неспешного семейного отдыха.</p>
	    </div>
	    <div id="rowChild97546" class="flexChild" data-image-width="571" data-image-height="361">
	    </div>
	</div>
	  <div id="columnChild59851" class="flexChild rowParent">
	    <div id="rowChild39420" class="flexChild selected"></div>
	      <div id="rowChild57481" class="flexChild">
	      	<h2>Варадеро — Куба.</h2>
	    	<p>Отель для активных туристов с большой территорией и одним из лучших пляжей Варадеро. Стандартные номера очень простые. Рекомендуется для бюджетного семейного и молодежного отдыха.</p>
	      </div>
	</div>
	</div>
</section>

<!-- Page_03 -->
<section id="stage_03">
	<div id="container" class="flexChild columnParent">
	  <div id="columnChild691411" class="flexChild rowParent">
	    <div id="rowChild773341" class="flexChild">
	    	<h2>Занзибар — Танзания.</h2>
	    	<p>Отель расположен на пляже в городе Пвани-Мчангани. К услугам гостей — сад и терраса, откуда открываются виды на океан. В числе удобств в номерах — кондиционер или потолочный вентилятор, кровать с москитной сеткой.</p>
	    </div>
	    <div id="rowChild975461" class="flexChild" data-image-width="571" data-image-height="361">
	    </div>
	</div>
	  <div id="columnChild598511" class="flexChild rowParent">
	    <div id="rowChild394201" class="flexChild selected"></div>
	      <div id="rowChild574811" class="flexChild">
	      	<h2>Канкун — Мексика.</h2>
	    	<p>Большой отель в центре курорта Канкун. Неплохой набор услуг, включающий фитнес-клуб, ресторан, два бара. Для спокойного отдыха или деловой поездки.</p>
	      </div>
	</div>
		<p id="text_page_03">А также сотни других мест.</p>
	</div>
</section>

<!-- Page_04 -->
<section id="stage_04">
	<div class="container">
		<div class="row_flex">
			<div class="why_item">
				<img src="images/svg/icon_01_mod.svg" alt="" class="img-responsive">
				<div class="name">Поддержка</div>
				<div class="descr">Наша компания всегда на связи. Мы решаем даже самые сложные проблемы. И отвечаем на любые вопросы.</div>
			</div>
			<div class="why_item">
				<img src="images/svg/icon_02_mod.svg" alt="" class="img-responsive">
				<div class="name">Безопасность</div>
				<div class="descr">Мы гарантируем Вашу безопасность. У нас есть специальный отдел, который проверит и выберет самый безопасный маршрут и место отдыха. Мы страхуем каждого нашего клиента*.</div>
			</div>
			<div class="why_item">
				<img src="images/svg/icon_03_mod.svg" alt="" class="img-responsive">
				<div class="name">Скорость</div>
				<div class="descr">Мы составим ваш план путешествия за несколько часов, выбрав самый подходящий вариант для вас.</div>
			</div>
		</div>
		<p>*Ваше страхование <u>не обязательный</u> этап в планирование.</p>
	</div>
</section>

<!-- Page_05 -->
<section id="stage_05">
	<div id="container" class="flexChild rowParent">
		<div id="rowChild71611" class="flexChild columnParent">
			<div id="columnChild34521" class="flexChild rowParent">
		    	<div id="rowChild55302" class="flexChild columnParent"></div>
	      		<div id="rowChild24988" class="flexChild"></div>
			</div>
	    <div id="columnChild1366" class="flexChild rowParent">
	      <div id="rowChild76391" class="flexChild"></div>
	      <div id="rowChild62768" class="flexChild selected">
	      	<div class="group">
	      		<div id="group_content">
	      			<h2>Путешествие в Альпы</h2>
	      			<p>
	      			 <span style="font-weight: 700; color: #593250;">НОВИНКА!</span> Совсем недавно наша команда открыла свой первый тур. Мы выбрали для Вас самое лучшее путешествие на Альпы. По эксклюзивной цене!
	      			</p>
	      			<a href="Alps.html" class="button_group" target="_blank">Узнать больше</a>
	      		</div>
	      	</div>
	      </div>
		</div>
		</div>
	</div>
</section>

<!-- Page_06 -->
<section id="stage_06">
	<div class="container">
		<h2>Our Prices</h2>
		<div class="description">Представляем Вам наши тарифы на Альпы!</div>
		<div class="row_flex">
			<div class="prices">
				<h4 class="name">SUPER SAVER</h4>
				<h3>7 451 руб.</h3>
				<div class="descr">Экскурсионный тур на поезде и автобусе в Германию и Швейцарию</div>
				<a href="Form.html" target="_blank" class="button_price">Order Now</a>
			</div>
			<div class="prices" style="border-color: #f15048; stroke: #f15048; ">
				<h4 class="name">Комфорт</h4>
				<h3>23 036 руб.</h3>
				<div class="descr">Экскурсионный тур в Германию и Швейцарию</div>
				<a href="Form.html" target="_blank" class="button_price" style="background-color: #f9b7b3; color: #000000;">Order Now</a>
			</div>
			<div class="prices" id="prices_boost">
				<div id="video_background">
					<div class="embed-responsive">
						<video class="embed-responsive-item" loop muted autoplay="autoplay" playsinline>
							<source src="files/video_01_glav_mod.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div id="content">
					<h4 class="name">Бизнес-класс</h4>
					<h3>60 492 руб.</h3>
					<div class="descr">Экскурсионный тур в Германию, Швейцарию и Лихтенштейн.</div>
					<a href="Form.html" target="_blank" class="button_price">Order Now</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Page_07 -->
<section id="stage_07">
	<div class="container">
		<div style="margin: 42px auto 42px 0;">
		    <table class="table">
	            <colgroup>
	              <col width="33.3%">
	              <col width="33.3%">
	              <col width="33.400000000000006%">
	            </colgroup>
	            <thead class="table-header">
	              <tr style="height: 21px;">
	                <th class="utable-cell">SUPER SAVER </th>
	                <th class="utable-cell">Бизнес-класс</th>
	                <th class="utable-cell">Комфорт</th>
	              </tr>
	            </thead>
	            <tbody class="table-body">
	              <tr style="height: 75px;">
	                <td class="utable-cell">Мюнхен, Германия</td>
	                <td class="utable-cell">Мюнхен, Германия</td>
	                <td class="utable-cell">&nbsp;Регенсбург, Германия</td>
	              </tr>
	              <tr style="height: 76px;">
	                <td class="utable-cell">Замок Нойшванштайн, Германия</td>
	                <td class="utable-cell">Замок Нойшванштайн, Германия</td>
	                <td class="utable-cell">Цюрих, Швейцария</td>
	              </tr>
	              <tr style="height: 76px;">
	                <td class="utable-cell">Рейнский водопад, Швейцария</td>
	                <td class="utable-cell">Нюрнберг, Германия</td>
	                <td class="utable-cell">Люцерн, Швейцария</td>
	              </tr>
	              <tr style="height: 76px;">
	                <td class="utable-cell">Цюрих, Швейцария</td>
	                <td class="utable-cell">Цюрих, Швейцария</td>
	                <td class="utable-cell">Женева, Швейцария</td>
	              </tr>
	              <tr style="height: 76px;">
	                <td class="utable-cell">Берн, Швейцария</td>
	                <td class="utable-cell">&nbsp;Зальцбург, Австрия</td>
	                <td class="utable-cell">Монтрё, Швейцария</td>
	              </tr>
	              <tr style="height: 76px;">
	                <td class="utable-cell">&nbsp;Люцерн, Швейцария</td>
	                <td class="utable-cell">Иннсбрук, Австрия</td>
	                <td class="utable-cell">&nbsp;Веве, Швейцария</td>
	              </tr>
	              <tr style="height: 76px;">
	                <td class="utable-cell">&nbsp;Вадуц, Лихтенштейн</td>
	                <td class="utable-cell">—</td>
	                <td class="utable-cell">&nbsp;Берн, Швейцария</td>
	              </tr>
	              <tr style="height: 76px;">
	                <td class="utable-cell">Зальцбург, Австрия</td>
	                <td class="utable-cell">—</td>
	                <td class="utable-cell">Нюрнберг, Германия</td>
	              </tr>
	              <tr style="height: 76px;">
	                <td class="utable-cell">Иннсбрук, Австрия</td>
	                <td class="utable-cell">—</td>
	                <td class="utable-cell">—</td>
	              </tr>
	            </tbody>
	        </table>
        </div>
	</div>
</section>
<!-- Подвал -->
	<footer>
		<div class="container">
			<div class="logo_footer">
				<a href="#" title="Создано при поддержки &quot;Политех ИСПО&quot;" ><img src="images/logo_02.png" alt="" width="80" height="62"></a>
				<p class="footer_text">Все права защищены. Все торговые марки являются собственностью соответствующих владельцев в России и других странах.<br>НДС включён во все цены, где он применим. Я люблю Политех</p>
			</div>
		</div>
	</footer>
</body>